<!DOCTYPE html>
<html>
 <head>
   <title>LaKenya Gaddy</title>
   <link href="stylesheet.css" rel="stylesheet" type="text/css" media="all">
   <meta name="viewport" content="width=device-width, inital-scale=1.0">
 </head>
<body>
    <nav class="menu">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>
   
  <div class="container">
    <h1><p>Hello, my name is LaKenya Gaddy</p></h1>
      
      <p>Thank you for checking out my page. Let me tell you a little bit about myself. I am 27 years old born and raised in Detroit. I graduated from Cass Technical High School before making my journey to Oakland University. I currently live in Southfield, MI where I am a Help Desk Representative for a MSP/Staffing Agency. I love being active I ride my bike everyday to work and walk the nature trails on the weekend. My ultimate dream is to see as many palm trees as I possibly can aka travel the world and layout on all the beaches. 
      
  </div>
  <div class="container">
    <h2>Below are a few of my favorite pics from traveling<<h2>
    <img src="http://www.istockphoto.com/photo/art-summer-vacation-ocean-beach-gm510152502-86118935"/>
    <img src="http://www.istockphoto.com/photo/beach-and-tropical-sea-gm519079902-90355499"/>
    <img src="http://www.istockphoto.com/photo/orange-beach-umbrella-gm508917968-85504265"/>    
  </div>
   
</body>
</html>
